<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d8e021754954cb79e6ef47f1b1ede1e" Name="Diagram1">
        <EntityTypeShape EntityType="QLDAModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.ChucVu" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.HoaDon" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.KhachHang" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.Kho" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.Loai" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhanVien" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.SanPham" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLDAModel.FK__ChiTietHo__MaHoa__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__ChiTietHo__MaSan__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__NhanVien__MaChuc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__HoaDon__MaKhachH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__HoaDon__MaNhanVi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__Kho__MaLoai__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__Kho__MaSanPham__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__SanPham__MaLoai__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__SanPham__MaCTY__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>