<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58c66752b20f4c7789d3c82f98d00428" Name="Diagram1">
        <EntityTypeShape EntityType="QLDAModel.ChiTietHoaDon" Width="1.5" PointX="11.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.ChiTietPhieuXuatKho" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.ChucVu" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.HoaDon" Width="1.5" PointX="9" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.KhachHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.Kho" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.Loai" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhanVien" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.PhieuXuatKho" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.SanPham" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QLDAModel.FK__ChiTietHo__MaHoa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__ChiTietHo__MaSan__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.Chi_Tiet_FK_MaSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.Chi_Tiet_FK_MaXuatKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__NhanVien__MaChuc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__HoaDon__MaKhachH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__HoaDon__MaNhanVi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__PhieuXuat__MaKha__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__Kho__MaLoai__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__Kho__MaSanPham__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__PhieuXuat__MaNha__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__SanPham__MaLoai__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__SanPham__MaCTY__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__PhieuXuat__MaNha__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>