<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab8bc0cb1d54a1cae2c91a2270eacc4" Name="Diagram1">
        <EntityTypeShape EntityType="QLDAModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.ChucVu" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.HoaDon" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.Loai" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDAModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLDAModel.FK__ChiTietHo__MaHoa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__ChiTietHo__MaSan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__NhanVien__MaChuc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__HoaDon__MaKhachH__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__HoaDon__MaNhanVi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__SanPham__MaLoai__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLDAModel.FK__SanPham__MaCTY__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>